{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default",
				"enableSsl": "Disabled"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"name": "Rental db",
			"database": "car_rental_db",
			"username": "root"
		}
	],
	"conventionalCommits.scopes": [
		"db",
		"customers",
		"api",
		"services"
	],
	"python.testing.pytestArgs": [
		"customers_service"
	],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
	"python.analysis.extraPaths": [
		"./customers_service/src"
	]
}
